<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="699.0" style="-fx-background-color: #CD853F; -fx-border-color: #9ACD32;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nazwaprod" layoutX="11.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="425.0" style="-fx-background-color: #9ACD32;">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="opisprod" alignment="TOP_LEFT" cache="true" ellipsisString="" layoutX="11.0" layoutY="43.0" prefHeight="101.0" prefWidth="425.0" style="-fx-background-color: #8FBC8F;" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="sztprod" layoutX="451.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="234.0" text="Dostępne szt: 501" />
      <Button fx:id="dodajdokoszyka" layoutX="516.0" layoutY="94.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="156.0" text="Dodaj do koszyka" />
      <TextField fx:id="iloscprod" layoutX="451.0" layoutY="94.0" prefHeight="22.0" prefWidth="45.0" />
      <Label fx:id="cenaprod" alignment="CENTER_RIGHT" layoutX="436.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="238.0" style="-fx-background-color: #9ACD32;">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</fx:root>
